#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接池中最大阻塞等待时间（负数表示没有限制）
spring.redis.jedis.pool.max-wait=30000
#连接池中最大连接数（负数表示没有限制）
spring.redis.jedis.pool.max-active=100
#连接池重最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池重最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时
spring.redis.lettuce.shutdown-timeout=1000

#mysql
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306
spring.datasource.username =root
spring.datasource.password =123
